.case {
	position: relative;
	background-image: url(/img/_common/bg/bg_building.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 104px;
	padding-top: 100px;
	padding-bottom: 122px;
}

.inner {}

.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.buttonWrap {}

.content {
	margin-top: 80px;
}

.boxes {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 70px;
	gap: clamp(1.875rem, -1.887rem + 7.83vw, 4.375rem);
}

.box {
	color: var(--textColorSecondary);
	display: flex;
	flex-direction: column-reverse;
}

.body {
	margin-top: 16px;
}

.heading3 {
	font-size: 16px;
	line-height: calc(23.17 / 16);
	font-weight: 700;
}

.category {
	margin-top: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	white-space: nowrap;
}

.categoryName {
	padding: calc(6px - 1px) calc(16px - 1px);
	line-height: calc(20.27 / 14);
	border: 1px solid var(--borderColorSecondary);
}

.icon {
	font-size: 30px;
}

.imageWrap {}

@media (max-width: 768px) {

	.buttonWrap {
		position: absolute;
		bottom: 30px;
		right: 20px;
	}

	.boxes {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 599px) {

	.case {
		margin-top: 231px;
		padding-top: 60px;
		padding-bottom: 152px;
	}

	.buttonWrap {
		bottom: 60px;
	}

	.content {
		margin-top: 40px;
	}


	.boxes {
		grid-template-columns: repeat(1, 1fr);
		gap: 52px;
	}
}